{
  "name": "午餐轮盘",
  "short_name": "午餐轮盘",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8EF",
  "theme_color": "#FF5A45",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
